<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Farmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Source+Sans+Pro:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- smart photo css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/smartphoto@1.1.0/css/smartphoto.min.css"
    />
    <!-- owl css -->
    <link rel="stylesheet" href="./css/owlCarousel/owl.carousel.css" />
    <link rel="stylesheet" href="./css/owlCarousel/owl.theme.default.css" />
    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body id="myBody" class="page-id-7">
    <!-- HEADER | start-->
    <header id="myHeader" class="ourHeader fixed-top">
      <div class="container">
        <nav class="myNav navbar navbar-expand-lg">
          <h1>
            <a class="navbar-brand d-flex align-items-center" href="#">
              Farmstead <i class="fa fa-leaf"></i>
            </a>
          </h1>

          <div class="navbar ml-lg-auto">
            <!-- search button | start -->
            <div class="searchDiv ml-lg-3">
              <form id="searchBox">
                <input type="search" name="s" placeholder="" />
              </form>
            </div>
            <!-- search button | end -->

            <!-- light/dark theme - toggle switch | start -->
            <button class="btn mr-3" id="toggleSwitch">
              <i class="gg-sun"></i>
              <i class="far fa-moon"></i>
            </button>
            <!-- light/dark theme - toggle switch | end -->

            <!-- menu -->
            <ul id="menu">
              <li>
                <input id="bars" type="checkbox" name="menu" />
                <label for="bars"><span class="fa fa-bars"></span></label>

                <ul id="primary-menu" class="submenu">
                  <li class="current_page_item">
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Blog Posts</a>
                  </li>
                  <li>
                    <a href="#">Landing page</a>
                  </li>
                  <li>
                    <a href="#">Elements page</a>
                  </li>
                  <li>
                    <a href="#">404 page</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- //menu -->
          </div>
        </nav>
      </div>
    </header>
    <!-- HEADER | end-->

    <!-- myBANNER | start -->
    <section class="myBanner">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-5 myBanner__left">
            <div class="myBanner__left-content">
              <h2>Farm</h2>
              <div class="myBanner__left-welcome">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p class="myBanner__left-welcomeP">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a class="btn-style btn mt-sm-5 mt-4" href="#">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-md-7 p-0 ml-auto myBanner__right">
            <!-- slider | start -->
            <div class="myBanner__right-slider">
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="play1"
                checked=""
              />
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide1"
              />
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide2"
              />
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide3"
              />

              <div class="images">
                <div class="images-inner">
                  <div class="image-slide">
                    <div class="myBanner-img-1">
                      <div class="wrapper">
                        <div class="slider-num d-grid grid-columns-auto">
                          <h4>01<span>/03</span></h4>
                          <p>Agriculture</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="image-slide">
                    <div class="myBanner-img-2">
                      <div class="wrapper">
                        <div class="slider-num d-grid grid-columns-auto">
                          <h4>02<span>/03</span></h4>
                          <p>Farm Field</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="image-slide">
                    <div class="myBanner-img-3">
                      <div class="wrapper">
                        <div class="slider-num d-grid grid-columns-auto">
                          <h4>03<span>/03</span></h4>
                          <p>Organic Farm</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="labels">
                <div class="fake-radio">
                  <label for="slide1" class="radio-btn"></label>
                  <label for="slide2" class="radio-btn"></label>
                  <label for="slide3" class="radio-btn"></label>
                </div>
              </div>
            </div>
            <!-- slider | end -->
          </div>
        </div>
      </div>
    </section>
    <!-- myBANNER | end -->

    <!-- ABOUT US | start -->
    <section class="aboutUs py-5">
      <div class="container py-md-5 py-4">
        <div class="row align-items-center">
          <!-- grid | left -->
          <div class="col-lg-6 pr-lg-5">
            <h5 class="small-title">Grow Naturally</h5>
            <h3 class="title-style mb-md-3 mb-2">Leaders in the field</h3>
            <p class="text-para">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a href="#" class="btn-style btn mt-lg-5 mt-4">Discover More</a>
          </div>
          <!-- grid | right -->
          <div class="col-lg-6 mt-lg-0 mt-5">
            <div class="aboutUs__right-4 d-grid">
              <div class="aboutUs__right-1 box-wrap">
                <div class="icon">
                  <img src="./img/img4.png" alt="" class="img-fluid" />
                </div>
                <h4><a href="#" class="title-head">Natural Products</a></h4>
              </div>

              <div class="aboutUs__right-1 box-wrap">
                <div class="icon">
                  <img src="./img/img2.png" alt="" class="img-fluid" />
                </div>
                <h4>
                  <a href="#" class="title-head">Wheat Cultivation</a>
                </h4>
              </div>

              <div class="aboutUs__right-1 box-wrap">
                <div class="icon">
                  <img src="./img/img1.png" alt="" class="img-fluid" />
                </div>
                <h4><a href="about" class="title-head">Modern Truck</a></h4>
              </div>

              <div class="aboutUs__right-1 box-wrap">
                <div class="icon">
                  <img src="./img/img3.png" alt="" class="img-fluid" />
                </div>
                <h4><a href="#" class="title-head">Organic Products</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US | end -->

    <!-- CAPABILITIES | start -->
    <section class="capabilities py-5">
      <div class="container py-md-5 py-4">
        <div class="title-style-main position-relative mb-sm-5 mb-4 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h5 class="small-title mb-md-2 text-white">What we do</h5>
              <h3 class="title-style text-white">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>

            <div class="col-md-6 mt-md-0 mt-2">
              <p class="lead text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>

          <h4 class="title-bg-content">Services</h4>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="d-block img-fluid"
                    src="./img/service1.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="capabilities-details card-body">
                <span class="label-style">Natural</span>

                <a href="#" class="capabilities-heading"
                  >Agriculture Products</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="d-block img-fluid"
                    src="./img/service2.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="capabilities-details card-body">
                <span class="label-style">Agriculture</span>

                <a href="#" class="capabilities-heading">Fresh Vegetables</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="d-block img-fluid"
                    src="./img/service3.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="capabilities-details card-body">
                <span class="label-style">Farm</span>

                <a href="#" class="capabilities-heading">Organic Products</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CAPABILITIES | end -->

    <!-- SERVICE INTRO 1 | start -->
    <section class="serviceIntro1 py-5">
      <div class="container py-md-5 py-4">
        <div class="row align-items-center">
          <div class="serviceIntro1__quality col-lg-6 align-self">
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style mb-0">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row mt-sm-5 mt-4 pt-lg-4">
              <div class="serviceIntro1__info col-sm-6 d-flex">
                <span class="fa fa-users"></span>
                <div class="ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="serviceIntro1__info col-sm-6 d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 offset-lg-1 offset-md-2 mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img src="./img/image.jpg" alt="" class="img-fluid radius-image" />
            <div class="imginfo__box">
              <h6 class="imginfo__title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICE INTRO 1 | end -->

    <!-- SERVICE INTRO 2 | start -->
    <section class="service__intro intro-2 pb-5">
      <div class="container">
        <div class="row justify-content-center intro__content">
          <div class="col-md-6 col-lg-4 service-col">
            <a href="#" class="d-flex service-item">
              <div class="col-3">
                <img class="img-fluid" src="./img/img5.png" alt="" />
              </div>
              <div class="col-9">
                <div class="description">
                  <h4>Agriculture</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 service-col">
            <a href="#" class="d-flex service-item">
              <div class="col-3">
                <img class="img-fluid" src="./img/img6.png" alt="" />
              </div>
              <div class="col-9">
                <div class="description">
                  <h4>Fresh</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 service-col">
            <a href="#" class="d-flex service-item">
              <div class="col-3">
                <img class="img-fluid" src="./img/img7.png" alt="" />
              </div>
              <div class="col-9">
                <div class="description">
                  <h4>Natural</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 service-col">
            <a href="#" class="d-flex service-item">
              <div class="col-3">
                <img class="img-fluid" src="./img/img8.png" alt="" />
              </div>
              <div class="col-9">
                <div class="description">
                  <h4>Farm</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 service-col">
            <a href="#" class="d-flex service-item">
              <div class="col-3">
                <img class="img-fluid" src="./img/img9.png" alt="" />
              </div>
              <div class="col-9">
                <div class="description">
                  <h4>Organic</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 service-col">
            <a href="#" class="d-flex service-item">
              <div class="col-3">
                <img class="img-fluid" src="./img/img10.png" alt="" />
              </div>
              <div class="col-9">
                <div class="description">
                  <h4>Dairy</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICE INTRO 2 | end -->

    <!-- GALLERY | start -->
    <section class="gallery pb-5">
      <div class="container py-4 py-md-5">
        <div class="row no-gutters">
          <div class="col-6 col-lg-3 gallery-grid">
            <div class="gallery__text mt-sm-2">
              <h5>Gallery</h5>
              <h3>Our Products</h3>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              <button>DISCOVER MORE</button>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g2.jpg"
                class="js-smartPhoto"
                data-id="0"
                data-group="nogroup"
              >
                <img class="img-fluid" src="./img/g2.jpg" alt="" />
                <h5>Fresh Carrots</h5>
              </a>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g3.jpg"
                class="js-smartPhoto"
                data-id="1"
                data-group="nogroup"
                ><img class="img-fluid" src="./img/g3.jpg" alt="" />
                <h5>Strawberry</h5></a
              >
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g6.jpg"
                class="js-smartPhoto"
                data-id="2"
                data-group="nogroup"
                ><img class="img-fluid" src="./img/g6.jpg" alt="" />
                <h5>Our Farm</h5></a
              >
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g5.jpg"
                class="js-smartPhoto"
                data-id="3"
                data-group="nogroup"
                ><img class="img-fluid" src="./img/g5.jpg" alt="" />
                <h5>Fresh Apples</h5></a
              >
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g1.jpg"
                class="js-smartPhoto"
                data-id="4"
                data-group="nogroup"
                ><img class="img-fluid" src="./img/g1.jpg" alt="" />
                <h5>Awesome Fields</h5></a
              >
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g7.jpg"
                class="js-smartPhoto"
                data-id="5"
                data-group="nogroup"
                ><img class="img-fluid" src="./img/g7.jpg" alt="" />
                <h5>Fresh Grapes</h5></a
              >
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="gallery__item">
              <a
                href="./img/g8.jpg"
                class="js-smartPhoto"
                data-id="6"
                data-group="nogroup"
                ><img class="img-fluid" src="./img/g8.jpg" alt="" />
                <h5>Hot Papper</h5></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GALLERY | end -->

    <!-- CUSTOMER CAROUSEL | start -->
    <section class="customer__carousel py-4">
      <div class="customer__layout py-lg-5">
        <div class="container py-md-5 py-4">
          <div class="carousel__content">
            <div class="owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
              <div class="carousel__item">
                <div class="item__container">
                  <div class="row align-items-center">
                    <div class="col-md-3 item__left">
                      <a href="#">
                        <img class="img-fluid" src="./img/testi1.jpg" alt="" />
                      </a>
                      <div class="item__title">
                        <h5>Dennis wilson</h5>
                        <p>Customer</p>
                      </div>
                    </div>
                    <div
                      class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center item__right"
                    >
                      <i class="fa fa-quote-left"></i>
                      <blockquote>
                        <q
                          >Lorem ipsum dolor sit amet int consectetur
                          adipisicing elit. Velita beatae laudantium Quas minima
                          sunt natus tempore, maiores aliquid modi felis sequi
                          optio lacinia id ipsum non velit, culpa. voluptate rem
                          ullam dolore nisi est quasi, doloribus tempora. est
                          elit. Non quae, fugiat ad libero justo sed amet.</q
                        >
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel__item">
                <div class="item__container">
                  <div class="row align-items-center">
                    <div class="item__left col-md-3">
                      <a href="#">
                        <img class="img-fluid" src="./img/testi2.jpg" alt="" />
                      </a>
                      <div class="item__title">
                        <h5>Dennis wilson</h5>
                        <p>Customer</p>
                      </div>
                    </div>
                    <div
                      class="item__right col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                    >
                      <i class="fa fa-quote-left"></i>
                      <blockquote>
                        <q
                          >Lorem ipsum dolor sit amet int consectetur
                          adipisicing elit. Velita beatae laudantium Quas minima
                          sunt natus tempore, maiores aliquid modi felis sequi
                          optio lacinia id ipsum non velit, culpa. voluptate rem
                          ullam dolore nisi est quasi, doloribus tempora. est
                          elit. Non quae, fugiat ad libero justo sed amet.</q
                        >
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel__item">
                <div class="item__container">
                  <div class="row align-items-center">
                    <div class="col-md-3 item__left">
                      <a href="#">
                        <img class="img-fluid" src="./img/testi3.jpg" alt="" />
                      </a>
                      <div class="item__title">
                        <h5>Dennis wilson</h5>
                        <p>Customer</p>
                      </div>
                    </div>
                    <div
                      class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center item__right"
                    >
                      <i class="fa fa-quote-left"></i>
                      <blockquote>
                        <q
                          >Lorem ipsum dolor sit amet int consectetur
                          adipisicing elit. Velita beatae laudantium Quas minima
                          sunt natus tempore, maiores aliquid modi felis sequi
                          optio lacinia id ipsum non velit, culpa. voluptate rem
                          ullam dolore nisi est quasi, doloribus tempora. est
                          elit. Non quae, fugiat ad libero justo sed amet.</q
                        >
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CUSTOMER CAROUSEL | end -->

    <!-- FOOTER | start -->
    <footer class="pb-1">
      <div class="footer__content py-4">
        <div class="container py-4">
          <div class="row">
            <div class="col-lg-4 order-lg-1 order-1 pl-lg-5 mt-lg-0">
              <div class="footer__contact">
                <h4>FIND US</h4>
                <div class="footer__item">
                  <p>
                    Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                  </p>
                  <p>Phone: <a href="tel:+12 23456790">+12 23456790</a></p>
                  <p>
                    Email:
                    <a href="mailto:info@example.com ">info@example.com</a>
                  </p>
                  <p>Fax: <a href="tel:+ 11 367 21890">+ 11 367 21890</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-1 order-3 mt-lg-0">
              <h2 class="footer__logo">
                <a href="#">
                  <i class="fa fa-leaf"></i>
                  Farmstead
                </a>
              </h2>
              <div class="footer__item">
                <p>
                  Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                  Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
                </p>
                <p class="footer__copyrights mt-5">
                  © 2023 Farmstead. All Rights Reserved | WordPress Theme by
                  <span
                    ><a href="https://wp.w3layouts.com/farmstead/"
                      >W3Layouts</a
                    ></span
                  >.
                </p>
              </div>
            </div>
            <div
              class="footer__email col-lg-4 col-md-7 order-lg-3 order-2 mt-lg-0"
            >
              <h4>NEWSLETTER</h4>
              <div class="footer__item">
                <p>
                  Subscribe to our mailing list and get updates to your email
                  inbox.
                </p>
                <div class="footer__input">
                  <form>
                    <input
                      type="email"
                      name="Email"
                      placeholder="Email Address"
                      required
                    />
                    <button>
                      <span><i class="fa fa-paper-plane"></i></span>
                    </button>
                  </form>
                </div>
                <ul class="footer__icon">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER | start -->

    <!-- BACK TO TOP | start -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-level-up-alt"></i>
    </a>
    <!-- BACK TO TOP | end -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Optional JavaScript -->

    <!-- light/dark theme | start -->
    <script src="./js/theme.js"></script>
    <!-- light/dark theme | end -->

    <!-- menu | start -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#myHeader").addClass("nav-fixed");
        } else {
          $("#myHeader").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- menu | end -->

    <!-- disable body scroll which navbar is in active | start -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- disable body scroll which navbar is in active | end -->

    <!-- Smart photo js -->
    <script src="./js/smartPhoto/smartphoto.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        new SmartPhoto(".js-smartPhoto");
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".js-smartPhoto").SmartPhoto();
      });
    </script>
    <!-- owl js -->
    <script src="./js/owlCarousel/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        // margin: 10,
        dots: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <!-- back to top js -->
    <script src="./js/backToTop/main-backToTop.js"></script>
    <script src="./js/backToTop/util.js"></script>
  </body>
</html>
